{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "installGradle": true
    },
    "ghcr.io/devcontainers-extra/features/springboot-sdkman:2": {}
  }
}
